<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TI.CONDOMINIO.TRANSPARENCIA.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IPÊ AMARELO</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Int.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~">
                        <asp:Literal ID="loginEmpresa" runat="server" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <%--   <li><a runat="server" href="~">Home</a></li>--%>
                        <li><a runat="server" href="~/About">Condominio</a></li>
                        <li><a runat="server" href="~/About">Administradora</a></li>

                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastros</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Cadastro/Galeria.aspx">Galeria</a></li>
                                <li><a runat="server" href="~/Cadastro/Atas.aspx">Atas</a></li>
                                <li><a runat="server" href="~/Cadastro/Grupo.aspx">Grupos</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Receitas/Despesas</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Eventos</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Serviços</a></li>
                                <li><a runat="server" href="~/Cadastro/LeiAcesso.aspx">LAC - Lei de Acesso Condominio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pesquisas</a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Pesquisas/LeiAcesso.aspx">Leis</a></li>
                                <%--   <li><a runat="server" href="~/Pesquisas/Transparencias.aspx">Transparências</a></li>--%>
                                <%--    <li><a runat="server" href="~/Cadastro/Grupo.aspx">Grupos</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Receitas/Despesas</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Eventos</a></li>
                                <li><a runat="server" href="~/UpLoad/Grupo.aspx">Serviços</a></li>
                                <li><a runat="server" href="~/Cadastro/LeiAcesso.aspx">LAC - Lei de Acesso Condominio</a></li>--%>
                            </ul>
                        </li>

                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <%--                 <footer class="page-footer font-small indigo">
                <p>&copy; <%: DateTime.Now.Year %> - TI - Solutions Commerce</p>
            </footer>--%>

            <!-- Footer -->
            <footer class="page-footer font-small indigo">


                <div class="footer-copyright text-center py-3">
                    © 2018 TI Solutions Commerce:
                         <a href="Account/Login.aspx">Login Administrador</a>
                    <%--    <p>&copy; <%: DateTime.Now.Year %> - TI - Solutions Commerce</p>--%>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
    </form>
</body>
</html>
